
play.crypto.secret = "changeme"

play.i18n {
  langs = ["en"]
}

play.evolutions {
  db.default.autoApply = true
}

slick {
  dbs {
    default {
      driver = "slick.driver.PostgresDriver$"
      db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
        properties {
          driver = "org.postgresql.Driver"
          url = "postgres://fundrayz:5old!!@localhost/fundrayz_new"
        }
      }
    }
  }
}

auth0 {
  clientSecret = "qcoe1vBRGoJw0suGi4sKHwwtqIZntoqz25RuwZmLGP4I7-_wOtaymn9Yh_sok-af"
  clientId = "lU68uBxXPLpPjWSdHutR8jEdtJ29GPR6"
  domain = "app46506840.auth0.com"
  callbackURL = "http://localhost:9000/callback"
}

play.modules.enabled += "models.Auth0ConfigFactory"
