include "application.conf"

play.crypto.secret = ${?PLAY_APP_SECRET}

assets.checkForMinified = true

slick.dbs.default.db.properties.url = ${?DATABASE_URL}

auth0.callbackURL = "https://fundrayz.herokuapp.com/callback"
