include "application.conf"

play.crypto.secret = ${?PLAY_APP_SECRET}


db.default {
  url = ${?DATABASE_URL}
  username =
  password =
}

silhouette {

  # Authenticator settings
  authenticator.cookieDomain = "fundrayz.herokuapp.com"
  authenticator.secureCookie = true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain = "fundrayz.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie = true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain = "fundrayz.herokuapp.com"
  oauth2StateProvider.secureCookie = true

  # Facebook provider
  facebook.redirectURL = "https://fundrayz.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL = "https://fundrayz.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL = "https://fundrayz.herokuapp.com/authenticate/vk"

  # Clef provider
  clef.redirectURL = "https://fundrayz.herokuapp.com/authenticate/clef"

  # Twitter provider
  twitter.callbackURL = "https://fundrayz.herokuapp.com/authenticate/twitter"

  # Xing provider
  xing.callbackURL = "https://fundrayz.herokuapp.com/authenticate/xing"

  # Yahoo provider
  yahoo.callbackURL = "https://fundrayz.herokuapp.com/authenticate/yahoo"
  yahoo.realm = "https://fundrayz.herokuapp.com"
}
