
play.crypto.secret = "changeme"

play.i18n {
  langs = [ "en" ]
}

play.evolutions {
  db.default.autoApply = true
}

slick {
  dbs {
    default {
      driver="slick.driver.PostgresDriver$"
      db {
        dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
        properties {
          driver="org.postgresql.Driver"
          url="postgres://fundrayz:5old!!@localhost/fundrayz_new"
        }
      }
    }
  }
}
